# web-development_sarafan_REST

./: .gitignore  README.md  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  wq
readme/: WEBPACK_BUILD.md
src/main/java/com/yurets_y/sarafan/: SarafanApplication.java
src/main/java/com/yurets_y/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/yurets_y/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/yurets_y/sarafan/domain/: Comment.java  Message.java  TestMessage.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/yurets_y/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/yurets_y/sarafan/exceptions/: NotFoundException.java
src/main/java/com/yurets_y/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/yurets_y/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/yurets_y/sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/database/: main_database.mv.db  main_database.trace.db
src/main/resources/js/: main.js
src/main/resources/js/api/: comments.js  resource.js  sentry.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/components/media/: Media.vue  Youtube.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: App.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/componets/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/yurets_y/sarafan/: SarafanApplicationTests.java
